spring.application.name=ProjectTeam5
server.port=8090

# log4jdbcë¡ ì½ìì ì¶ë ¥í  ë
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=project5
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

# JPA hibernateì SQLë¬¸ì ë³´ì¬ì£¼ê¸°
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# t맵 api 키
tmap.api.key=PvNF6A578c9De272T5Qz0auxd92lssbk3nmXey3c